<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="library/" css="css/styles.css">		
	
	<!--control assets-->
	<LibraryKit>
		<Library type="swf" src="library/ui/openexhibits_assets.swf" />	
	</LibraryKit>	
	
	<!--background-->
	<Include src="cml/display/slideshow-background.cml"/> 
	
	<!-- media sets -->
	<Include src="cml/display/sets.cml"/>
	
	<!--viewer template-->
	<Include src="cml/display/media-viewer.cml"/> 
	
	<!--set viewer-->
	<Include src="cml/display/set-viewer.cml"/>
	
</cml>