<?xml version="1.0" encoding="UTF-8"?>

<cml css="css/styles.css" rootDirectory="library/">		
	
	<!--control assets-->
	<LibraryKit>
		<Library type="swf" src="library/ui/openexhibits_assets.swf" />	
	</LibraryKit>	
	
	<!--background-->
	<Include src="cml/display/slideshow-background.cml"/> 
	
	<!--temp-->
	<!--<Image src="ui/placement-reference.png"/>-->
	
	<!-- media sets -->
	<Include src="cml/display/sets.cml"/>
	
	<!--viewer template-->
	<Include src="cml/display/cv-viewer.cml"/> 
	
	<!--set viewer-->
	<Include src="cml/display/set-viewer.cml"/>
	
</cml>